# simple-spring-boot-app

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/dto/: ErrorResponseDto.java  PersonDto.java
src/main/java/com/example/demo/exception/: CommonExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: PersonMapper.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/demo/controller/: PersonControllerTest.java
src/test/java/com/example/demo/service/: PersonServiceTest.java
src/test/resources/sql/: populate_person_table.sql
